// Main Test Script for Cubasic

// Include additional functions
INCLUDE "./ExtraFunctions.cubasic"

// Main function
FUNCTION Main()
    PRINT "Starting Main Function"
    CALL AddNumbers(5, 10)
    GOSUB PrintMessage
    GOTO SkipSection
    SET result = 0
    FOR i IN 1..5
        CALL MultiplyNumbers(result, i)
    NEXT i
    PRINT "Result: ", result
    IF result > 10 THEN
        PRINT "Result is greater than 10"
    ELSE
        PRINT "Result is not greater than 10"
    END IF
    INPUT "Enter your name: "; userName
    PRINT "Hello, ", userName
    RETURN
END FUNCTION

PrintMessage:
    PRINT "Executing the Cubasic Main Test Script"
    RETURN

SkipSection:
    PRINT "This section is skipped by GOTO"
    STOP